<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="header">
        <ul class="leftside">
            <li>Header Logo</li>
        </ul>
        <ul class="rightside">
            <li><a href="google.com">About us</a></li>
            <li><a href="google.com">Join us</a></li>
            <li><a href="google.com">Contact us</a></li>
        </ul>
    </div>
    <div class="headermiddle">
        <ul class="leftsidemid">
            <li>This is sustainble option<br><p class="tiny">the options are limited but can be well applied in our lives</p><br><button>Sign Up</button></li>
            
            
        </ul>
        <ul class="rightside">
            <li class="topone"><img src="./cat.jpg"></li>
        </ul>
    </div>
    <div class="content">Categories</div>
    <div class="boxes">
        <div>
            <img src="./cat.jpg">
            <div class="text">Animal safety</div>
        </div>
        <div>
            <img src="./clothes.jpg">
            <div class="text">Clothes</div>
        </div>
        <div>
            <img src="./food.jpg">
            <div class="text">Food and health</div>
        </div>
        <div>
            <img src="./footwears.jpg">
            <div class="text">Footwears</div>
        </div>
    </div>
    <div class="prefoot">"The earth in general, doesn't need you, you need earth and so save it."
        <div class="author">-JAISON</div>
    </div>
    <div class="container">
        <ul>
            <li>Call to act now! its time<br><p class="tiny">Sign Up now</p></li>
        </ul>
        <ul>
            <li><button class="lea">SignUp</button></li>
        </ul>
    </div>
    <div class="footer">Copyright @ The Odin Project</div>
    
    
</body>
</html>